# NapredneProjekatBE

./: ProjekatNBP.sln
PhotoStudio.API/: PhotoStudio.API.csproj  PhotoStudio.API.http  Program.cs  WeatherForecast.cs  logs20240721.txt  logs20240825.txt  logs20240826.txt  logs20240903.txt  logs20240911.txt  logs20240912.txt  logs20240913.txt  logs20240914.txt  logs20240919.txt  logs20240919_001.txt  logs20240919_002.txt  logs20240919_003.txt
PhotoStudio.API/Controllers/: AlbumsController.cs  BookingsController.cs  EmployeesController.cs  PaymentsController.cs  UsersController.cs  WeatherForecastController.cs
PhotoStudio.API/Extensions/: ExtensionMethods.cs
PhotoStudio.API/Mediator/Album/Command/: AddAlbumCommand.cs
PhotoStudio.API/Mediator/Album/Handler/: AddAlbumCommandHandler.cs  GetAlbumByCodeQueryHandler.cs
PhotoStudio.API/Mediator/Album/Query/: GetAlbumByCodeQuery.cs
PhotoStudio.API/Mediator/Booking/Command/: ConfirmBookingCommand.cs  CreateBookingCommand.cs
PhotoStudio.API/Mediator/Booking/Handler/: CheckDateTimeAvailabilityQueryHandler.cs  ConfirmBookingCommandHandler.cs  CreateBookingCommandHandler.cs  GetBookingsByUserIdQueryHandler.cs  GetBookingsQueryHandler.cs
PhotoStudio.API/Mediator/Booking/Query/: CheckDateTimeAvailabilityQuery.cs  GenerateOfferQuery.cs  GetBookingsQuery.cs
PhotoStudio.API/Mediator/Employee/Command/: AddEmployeeCommand.cs  DeleteEmployeeCommand.cs
PhotoStudio.API/Mediator/Employee/Handler/: AddEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  GetAllEmployeesQueryHandler.cs  GetEmployeeByIdQueryHandler.cs
PhotoStudio.API/Mediator/Employee/Query/: GetAllEmployeesQuery.cs  GetEmployeeByIdQuery.cs
PhotoStudio.API/Mediator/Payment/Command/: PaymentCommand.cs  PaymentLinkCommand.cs
PhotoStudio.API/Mediator/Payment/Handler/: ConfirmPaymentCommand.cs  CreatePaymentLinkCommand.cs  GetPaymentsByUserIdQueryHandler.cs
PhotoStudio.API/Mediator/Payment/Query/: PaymentsByUserIdQuery.cs
PhotoStudio.API/Mediator/User/Command/: AccessAlbumByCodeCommand.cs  DownloadMediaCommand.cs  LoginUserCommand .cs  RegisterUserCommand .cs  VerifyUserCommand .cs
PhotoStudio.API/Mediator/User/Handler/: AccessAlbumByCodeCommandHandler .cs  DownloadMediaCommandHandler .cs  GetUserByEmailQueryHandler .cs  LoginUserCommandHandler .cs  RegisterUserCommandHandler .cs  VerifyUserCommandHandler .cs
PhotoStudio.API/Mediator/User/Query/: GetUserByEmailQuery .cs
PhotoStudio.API/Middlewares/: LoggingMiddleware.cs
PhotoStudio.API/Properties/PublishProfiles/: miellebe-001-site1 - FTP6.pubxml  miellebe-001-site1 - Web Deploy.pubxml  miellebe-001-site1 - Web Deploy3.pubxml
PhotoStudio.Application/: PhotoStudio.Application.csproj
PhotoStudio.Application/DTOs/: AlbumDTO.cs  BookingDTO.cs  EmployeeDTO.cs  EmployeeInfoDTO.cs  LoginRequest.cs  MediaDTO.cs  PaymentDTO.cs  RegisterRequest.cs  UserDTO.cs  UserInfoDTO.cs  VerifyRequest.cs
PhotoStudio.Application/Mappings/: MappingProfile.cs
PhotoStudio.Application/Services/: AlbumService.cs  BookingService.cs  EmployeeService.cs  MediaService.cs  PaymentService.cs  UserService.cs
PhotoStudio.Domain/: PhotoStudio.Domain.csproj
PhotoStudio.Domain/Exepctions/: BaseException.cs  BookingException.cs  EmployeeNotFoundException.cs  InsufficientCreditsException.cs  NotFoundException.cs  (+2 more)
PhotoStudio.Infrastructure/: PhotoStudio.Infrastructure.csproj  PhotoStudioContext.cs  PhotoStudioContextFactory.cs
PhotoStudio.Infrastructure.GraphDB/: Neo4jDatabaseInitializerService.cs  PhotoStudio.Infrastructure.GraphDB.csproj
PhotoStudio.Infrastructure.MongoDB/: DatabaseInitializerService.cs  MongoService.cs  PhotoStudio.Infrastructure.MongoDB.csproj
PhotoStudio.Repository/: PhotoStudio.Repository.csproj  UnitOfWork.cs
PhotoStudio.Repository/Repositories/: AlbumRepository.cs  BookingRepository.cs  EmployeeRepository.cs  MediaRepository.cs  PaymentRepository.cs  Repository.cs  UserRepository.cs
(+31 files in other folders)
