<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
	  <PackageReference Include="Neo4jClient" Version="5.1.15" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
	  <PackageReference Include="Stripe.net" Version="45.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PhotoStudio.Domain\PhotoStudio.Domain.csproj" />
		<ProjectReference Include="..\PhotoStudio.Infrastructure.GraphDB\PhotoStudio.Infrastructure.GraphDB.csproj" />
		<ProjectReference Include="..\PhotoStudio.Infrastructure\PhotoStudio.Infrastructure.csproj" />
		<ProjectReference Include="..\PhotoStudio.Infrastructure.MongoDB\PhotoStudio.Infrastructure.MongoDB.csproj" />
	</ItemGroup>

</Project>
